* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-evenly;

    margin: 0px;

    background-color: white;
}

header {
    position: relative;
    height: max-content;

    display: flex;
    align-items: center;
}

section {
    padding: 64px 0px;
}

a {
    height: max-content;
}

.spaced-section {
    padding: 48px 64px;
}

.hidden-caption {
    position: absolute;
    top: -1000px;

    border: 0px;
    margin: 0px;

    max-height: 1px;
    max-width: 1px;
    overflow: hidden;
}

.shadow-a {
    box-shadow: 0px 0px 10px lightgray;
}

.button-circular {
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.button-circular:hover {
    background-color: gainsboro;
}

.portrait {
    position: relative;
    display: inline;
}

.description {
    max-height: 1000px;
    max-width: 1000px;
    padding: 32px;

    background-color: white;

    .wrap-filler {
        display: none;
    }

    p {
        color: dimgray;
        font-size: 1.5rem;
    }
}

.sns {
    margin-top: 24px;

    display: flex;
    gap: 12px;
}

.about .sns {
    float: right;
}

.name {
    position: absolute;
    bottom: 8px;
    right: 8px;

    color: white;
    font-size: 2.8rem;
    text-align: right;
    vertical-align: middle;
    text-shadow: 0px 2px 10px black;
}

.work-gallery {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(400px, auto));
    grid-auto-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 48px;

    align-items: stretch;
}

.work-details {
    padding: 0px 24px;
}

.work-header {
    margin-top: 12px;
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 24px;
}

.work-name {
    flex: 1 auto;

    font-size: 1.6rem;
}

.work-desc {
    margin-top: 12px;
}

.work-image {
    width: 100%;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 24px;

    background-color: steelblue;
    color: white;
}

.contacts > h1 {
    margin-top: 0px;
}

.contacts > p,
.contacts > div {
    font-size: 1.3rem;
}

.icon-accompanied {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contacts img {
    filter: invert(1);
}

.contacts .button-circular:hover {
    background-color: darkslategrey;
}

/* Responsive */
@media screen and (max-width: 1024px) and (min-width: 480px) {
    .spaced-section {
        padding: 24px 32px;
    }

    header {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .sns {
        gap: 24px;

        img {
            width: 40px;
        }
    }

    .portrait {
        align-self: flex-start;

        position: absolute;
        top: 40px;
        left: 60px;

        img {
            max-width: 300px;
        }
    }

    .about {
        padding: 48px 0px;
    }

    .description {
        margin-top: 104px;

        max-width: 85%;

        h1 {
            text-align: center;
        }

        .wrap-filler {
            display: inline;
            float: left;

            width: 250px;
            height: 320px;
        }
    }

    .name {
        top: 6px;
        left: 240px;

        width: max-content;
        height: max-content;

        text-align: left;
    }

    footer {
        align-items: center;

        .footer-img {
            width: 300px;
        }
    }
}

@media screen and (max-width: 480px) {
    .spaced-section,
    .contacts {
        padding: 24px 18px;
    }

    header {
        flex-direction: column;
    }

    section {
        padding: 4px;
        margin: 0px;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .portrait {
        align-items: flex-start;

        display: flex;
        justify-content: center;

        img {
            max-width: 95%;
        }
    }

    .name {
        position: absolute;
        left: 24px;

        font-size: 4.2rem;
        text-align: left;
    }

    .description.shadow-a {
        padding: 4px;
        text-align: center;

        box-shadow: none;
    }

    footer {
        flex-wrap: wrap;

        .footer-img {
            width: 100vw;
        }
    }

    footer.spaced-section {
        padding: 0px;
        margin: 0px;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
    }

    .contacts > .call-to-action {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .sns {
        align-self: center;
        gap: 24px;

        img {
            width: 48px;
        }
    }
}
